# MONGO_DB="mongodb://localhost:27017/movies"
# PORT=5500
# SUPER_SECRET_PASSWORD=""


MONGO_DB="mongodb+srv://w0479359:8801887854@cluster0.w5qqsuf.mongodb.net/movies"
PORT=5500
SUPER_SECRET_PASSWORD="8801887854"
